What is MarkDown?
MarkDown is way to style text on web

--Headers--
#Largest
##Large
###Big

--Emphasis--
*this text is italic*
_this text is italic_

**this text is bold**
__this text is bold__

--UnOrdered List--
*item1
*item2
  *item2a
  *item2b

--ordered list--
1. item1
2. item3
  *item 3a

--images--
![Alt Text](url)

--links--
[Alt Text])(url)

--blockquotes--
>block quotes

--inline code--
`input code`

```language
if long code
```

--task list(github only)--
- [x] complete item
- [ ] incomplete item

--tables(github only)--
-(for the first row)
|(seperate column)
ex.
first header|second header
------------|-------------
cell1|cell2
cell3 and finally | cell4


